spring.application.name=OAuth2Demo

spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=8870
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=xxxxxxxxxx
spring.security.oauth2.client.registration.github.client-secret=xxxxxxxxx

spring.security.oauth2.client.registration.google.client-id=xxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.google.client-secret=xxxxxxxxxxx