spring.application.name=OAuth2Demo

spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=8870
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=Ov23lis4fHHfmVBpJN2I
spring.security.oauth2.client.registration.github.client-secret=676a07dbe5aaab3ff4d1bec43c8590ff9d0c55e4

spring.security.oauth2.client.registration.google.client-id=867887321848-bm1sabbt0ditj3rllcn0rmpsk06rb4eb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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